.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  gap: $gap-between-cards;
  justify-content: center;

  @media (min-width:768px) and (max-width: 1024px) {
    grid-template-columns: repeat(3,$card-width);
  }

  @media (min-width:448px) and (max-width:768px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media (max-width:448px) {
    grid-template-columns: repeat(1, $card-width);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
